1 13 17
01234234523423467
{[__b__b__b____]}
(/ * * * * * * ")
:~b_ bbb _bb _ `;
@# * * * * * * $%
01 -b- bb- -b- 67
{[b* * * * * * ]}
(/ - - bb- b -b")
:~ * * * * * * `;
@#** b bb- -b**$%
01 * *b*b* * * 67
{[ b    b    b ]}
(/xyzxyztxyzxyz")
12  9
4
s   12  6
g   4   7
c   5   11
s   10  8




Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass