1 13 17
01234523452345267
{[___b_________]}
(/ * *b*b* * * ")
{[b* bbb b _b* ]}
(/b* * * *b* *b")
{[bb bb- - b b ]}
(/ * * * * *b*b")
{[bbb* - - - * ]}
(/b*b* * *b* * ")
{[b* - * -bbbbb]}
(/ *b* * *b* *b")
{[b b   b bbbbb]}
xxxxxxxxxxxxxxxxx
14  4
3
m   4   5
c   9   5
g   14  3





Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass

Default

1 13 17
01234523452345267
{[_____________]}
(/ * * * * * * ")
{[ _ _ _ _ _ _ ]}
(/ * * * * * * ")
{[ - - - - - - ]}
(/ * * * * * * ")
{[ - - - - - - ]}
(/ * * * * * * ")
{[ - - - - - - ]}
(/ * * * * * * ")
{[             ]}
xxxxxxxxxxxxxxxxx
4   8
2
m   8   9
c   12  5